/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        chosen {
                zmk,matrix-transform = &five_column_transform;
        };

        behaviors {
                td_ctrl_cmd: td_ctrl_cmd {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <300>;
                        bindings = <&kp LCTRL>, <&kp LGUI>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_enter {
                        timeout-ms = <50>;
                        key-positions = <16 17 18>; // J K L
                        bindings = <&kp RET>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | LWR | SFT | CTL |   | BSPC| SPC  | RSE |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
              &mo 1 &kp LSHFT &td_ctrl_cmd   &kp BSPC &kp SPACE &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |BTCLR|     |     |     |     |   |     |     |     |     |     |
//             |     | SFT | CTL |   | BSPC| SPC |     |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans
                              &trans       &kp LSHFT    &td_ctrl_cmd      &kp BSPC &kp SPACE &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  '  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  \  |
//             |     | SFT | CTL |   | BSPC| SPC |     |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp SQT
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp BSLH
                            &trans    &kp LSHFT  &td_ctrl_cmd  &kp BSPC &kp SPACE &trans
                        >;
                };
        };
};
